# SurveyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kosgei/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosgei/survey/: SurveyApp.kt
app/src/main/java/com/kosgei/survey/data/converters/: Converter.kt
app/src/main/java/com/kosgei/survey/data/dao/: SurveyDao.kt
app/src/main/java/com/kosgei/survey/data/database/: SurveyDb.kt
app/src/main/java/com/kosgei/survey/data/model/: En.kt  Option.kt  Question.kt  QuestionAnswer.kt  QuestionStr.kt  SavedAnswersResponse.kt  SurveyResponse.kt
app/src/main/java/com/kosgei/survey/data/remote/: SurveyApiService.kt
app/src/main/java/com/kosgei/survey/data/repositories/: SurveyRepository.kt
app/src/main/java/com/kosgei/survey/di/: AppModule.kt  SurveyRepositoryModule.kt
app/src/main/java/com/kosgei/survey/ui/: MainActivity.kt
app/src/main/java/com/kosgei/survey/ui/adapters/: QuestionAnswersAdapter.kt  QuestionAnswersCollectionAdapter.kt
app/src/main/java/com/kosgei/survey/ui/fragments/: QuestionsFragment.kt  SubmissionsFragment.kt
app/src/main/java/com/kosgei/survey/ui/viewmodels/: SurveyViewModel.kt
app/src/main/java/com/kosgei/survey/utils/: ResultsWrapper.kt  utils.kt
app/src/main/java/com/kosgei/survey/worker/: UploadWorker.kt
app/src/main/res/drawable/: ic_baseline_list_24.xml  ic_baseline_question_answer_24.xml  rounded_bg.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_questions.xml  fragment_submissions.xml  question_answer_item.xml  question_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosgei/survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
