<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionsFragment">

    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.kosgei.survey.ui.fragments.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" />
    <fragment
        android:id="@+id/submissionsFragment"
        android:name="com.kosgei.survey.ui.fragments.SubmissionsFragment"
        android:label="fragment_submissions"
        tools:layout="@layout/fragment_submissions" />
</navigation>